body {
    margin: 0;
    padding: 0;
  }
  
  .side {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 5.2rem;
    z-index: 10;
    border-right: 1px solid rgb(185, 178, 178);
  }
  .icons {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .main {
    margin-left: 5.2rem;
  }
  
  .search {
    position: fixed;
    top: 0;
    left: 5.2rem;
    height: 4.5rem;
    width: calc(100% - 5.2rem);
    z-index: 9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.2rem;
    margin-left: 1rem;
    background-color: white;
  }

  .input {
    height: 20%;
    width: 90%;
    border: none;
    background-color: rgb(232, 226, 226);
    border-radius: 0.8rem;
    color: black;
    font-size: larger;
    padding: 1rem;
  }

  #home {
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  #create {
    cursor: pointer;
    font-size: 1.5rem;
  }
  #explore {
    cursor: pointer;
    font-size: 1.5rem;
  }
  #bell {
    cursor: pointer;
    font-size: 1.5rem;
  }
  #msg {
    cursor: pointer;
    font-size: 1.5rem;
  }
  .logo {
    background-image: url('../images/logo_copy.webp');
    height: 3rem;
    width: 3rem;
    background-size: cover;
    cursor: pointer;
    background-position: center;
  }
  #logout{
    margin-top: 1rem;
    height: 2.8rem;
    width: 100%;
    background-color: red;
    font-size: 1.2rem;
    border: none;
    border-radius: 1rem;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
  }
  #logout:hover{
    background-color: rgb(128, 22, 22);
  }
  .search a{
    display: flex;
    width: 5.5rem;
    justify-content: center;
    align-items: center;
    margin-left: 0.8rem;
    margin-bottom: 1rem;
    text-decoration: none;
  }
.main2{
    height: 18vh;
    width: 95%;
    margin-top: 5rem;
    margin-left: 5.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: pink; */
}
.left-div{
    height: 95%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5.5rem;
    /* background-color: grey; */
}
.right-div{
    height: 95%;
    width: 25%;
    /* background-color: green; */
    display: flex;
    flex-direction: row;
    
}
.circle{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.letter {
  height: 55%;
  width: 3.5rem;
  background-color: rgb(76, 113, 70);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;  
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
#user{
  height: 60%;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  
}
.content{
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content h3{
  align-self: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-left: 0.4rem;
  
}
.content p{
  width: 10rem;
  margin-top: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.follow{
  height: 5rem;
  width: 80%;
  display: flex;
  justify-content: center;
}
.left-div h1{
    font-size: 2.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.left-div p{
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 2px solid black;
    font-size: 1.1rem;
}
.down {
  min-height: 20vh;
  width: 94%;
  margin-top: 2.5rem;
  margin-left: 6.7rem;
  display: flex; 
}
.down-box{
    height: 17rem;
    width: 11rem;
    border-radius: 0.8rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-bottom: 1rem;
}
.down-box:hover{
    filter: blur(0.2px) brightness(0.7);
    transform: scale(1.02);
    
}
.nopins{
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}
#created{
  background-color: rgba(248, 8, 8, 0.698); 
  border-radius: 1rem;
  border: none;
  color: white;
  height: 2.6rem;
  width: 12rem;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  
}
#created:hover{
  background-color: rgb(153, 41, 41);
  
}

.created{
  display: flex;
  height: 5rem;
  width: 17rem;
  justify-content: space-between;
  align-items: center;
}


.pin-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  column-gap: 0.5rem;
  row-gap: 1.2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .side {
    position: fixed;
    top: 95.5%;
    width: 100%;
    height: 3rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icons{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .search {
    margin-left: 0;
    width: 100%;
    left: 0;
  }
  .main{
    margin-left: 0;
  }
  .main2{
    width: 80%;
    margin-left: 0;
  }
  .down{
    margin-left: auto;
    margin-bottom: 2rem;
  }
  .right-div{
    display: none;
  }
  #logout{
    padding: 0.3rem;
    margin: 0 auto;
  }
  .pin-grid{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.8rem;
  }
  .left-div h1{
    font-size: 1rem;
  }
}